# springCloudAlibabaAPMDemo

./: .gitignore  README.md  pom.xml
search-api/: pom.xml
search-api/src/main/java/com/wsy/apm/as/: AsService.java  BsService.java
search-apm/: pom.xml
search-apm/src/main/java/com/wsy/apm/core/: ApmAutoConfiguration.java
search-apm/src/main/java/com/wsy/apm/core/annotation/: Span.java  Transaction.java  TransactionWithRemoteParent.java
search-apm/src/main/java/com/wsy/apm/core/aop/: ApmAspect.java
search-apm/src/main/java/com/wsy/apm/core/dubbo/: DubboConsumerApmFilter.java  DubboProviderApmFilter.java
search-as/: pom.xml
search-as/src/main/java/com/wsy/apm/as/: AsServiceImpl.java  SearchAsBootstrap.java
search-as/src/main/resources/: application.yaml
search-bs/: pom.xml
search-bs/src/main/java/com/wsy/apm/bs/: BsServiceImpl.java  SearchBsBootstrap.java
search-bs/src/main/resources/: application.yaml
search-gateway/: README.md  pom.xml
search-gateway/src/main/java/com/mfw/search/gateway/: SearchGatewayApplication.java
search-gateway/src/main/java/com/mfw/search/gateway/constant/: GatewayConstant.java
search-gateway/src/main/java/com/mfw/search/gateway/filter/: CachedBodyOutputMessage.java  PostBodyCacheFilter.java
search-gateway/src/main/resources/: application.yaml  logback-spring.xml
search-us/: README.md  pom.xml
search-us/src/main/java/com/wsy/apm/us/: SearchUsBootstrap.java  UsController.java  UsService.java
search-us/src/main/resources/: application.yaml  logback-spring.xml
